<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1"
    android:background="@drawable/body"
    android:id="@+id/gamerow_layout">
    <TableRow>
    	<TextView
            android:id="@+id/console"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@drawable/text"
            android:ellipsize="marquee"
            android:singleLine="true"
        	android:gravity="center_horizontal"
        	android:layout_weight="0.13"
        	android:text="@string/unknown_console" />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@drawable/text"
        	android:ellipsize="marquee" 
        	android:layout_weight="0.87"/>
    </TableRow>
    <TableRow>
    	<RelativeLayout
    		android:id="@+id/regionLayout"
    		android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.13"
		    android:layout_gravity="center_horizontal">
	    </RelativeLayout>
       	<TableLayout
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:stretchColumns="0"
    		android:shrinkColumns="0"
    		android:layout_weight="0.87">
    		<TableRow>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/publisher"
	            android:singleLine="true"
	            android:ellipsize="marquee"
	            android:textColor="@drawable/text"/>
     	    <TextView
	            android:id="@+id/quantity"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@drawable/text" 
	            android:layout_gravity="right"
	            android:visibility="gone"
	            android:paddingRight="10dp"/>
	        </TableRow>
        </TableLayout>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13" />
        <TableLayout
            android:id="@+id/folders"
        	android:layout_width="0dip"
        	android:layout_height="wrap_content"
        	android:stretchColumns="1"
    		android:shrinkColumns="1"
    		android:layout_weight="0.87">
       	</TableLayout>
    </TableRow>
</TableLayout>