<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:gravity="bottom"
        android:orientation="vertical" >
			
	        <!-- Content -->
		    <RelativeLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
			    android:layout_marginTop="25dp"
			    android:layout_marginBottom="25dp">

		        <!-- Use two LinearLayouts to create a border. -->
		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerInParent="true"
		            android:layout_margin="25dip"
		            android:background="@drawable/border" >

		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:layout_margin="1dip"
		                android:background="@drawable/body"
		                android:orientation="vertical" >

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="5dip"
		                    android:layout_marginRight="5dip"
		                    android:text="@string/login_header"
		                    android:textAppearance="?android:attr/textAppearanceLarge"
		                    android:textColor="@drawable/splash"
		                    android:textStyle="bold" />

		                <View
		                    android:layout_width="fill_parent"
		                    android:layout_height="2dip"
		                    android:layout_marginBottom="5dip"
		                    android:layout_marginLeft="5dip"
		                    android:layout_marginRight="5dip"
		                    android:background="@drawable/splash" />

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="5dip"
		                    android:text="@string/username_label"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:textColor="@drawable/text" />

		                <EditText
		                    android:id="@+id/login_username"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_margin="5dip"
		                    android:singleLine="true" />

		                <TextView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="5dip"
		                    android:text="@string/password_label"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:textColor="@drawable/text" />

		                <EditText
		                    android:id="@+id/login_password"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_margin="5dip"
		                    android:inputType="textPassword"
		                    android:singleLine="true" />

		                <Button
		                    android:id="@+id/login_button"
		                    android:layout_width="fill_parent"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center"
		                    android:text="@string/login_label"
		                    android:textAppearance="?android:attr/textAppearanceMedium"
		                    android:layout_marginLeft="50dip"
		                    android:layout_marginRight="50dip"
		                    android:layout_marginBottom="3dp"
		                    android:background="@drawable/btn_red"
	                    	style="@style/ButtonText" />
		                
		            </LinearLayout>
		            
		        </LinearLayout>
		        
		    </RelativeLayout>

			<TextView
			    android:id="@+id/about_text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:text="@string/about_label"
			    android:textColor="@drawable/link" 
			    android:textAppearance="?android:attr/textAppearanceMedium" 
			    android:clickable="true" 
			    android:layout_marginBottom="25dp"/>
			
			<TextView
			    android:id="@+id/register_text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center_horizontal"
			    android:text="@string/register_label"
			    android:textColor="@drawable/link" 
			    android:textAppearance="?android:attr/textAppearanceMedium"
			    android:clickable="true" 
			    android:layout_marginBottom="25dp" />
			
    </LinearLayout>

</ScrollView>