<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:background="#cccccc">
  
  <ScrollView 
    android:id="@+id/ScrollView01" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" android:layout_gravity="center_vertical">
    
	<LinearLayout android:id="@+id/MainLayout" 
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  android:orientation="vertical">
  	  
	  <!-- Use two LinearLayouts to create a border. -->
	  <LinearLayout 
	    android:id="@+id/collectionLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:background="#808080" 
	    android:layout_marginTop="100dip"
	  	android:layout_marginBottom="25dip"
	  	android:layout_marginLeft="25dip"
	  	android:layout_marginRight="25dip">
	  <LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:background="#eeeeee"
	  	android:layout_margin="1dip" 
	  	android:orientation="vertical">
	  	
		<TextView
		  android:text="@string/collection"
		  android:textColor="#cc0000" 
		  android:layout_width="wrap_content" 
		  android:layout_height="wrap_content"
		  android:id="@+id/textView0" 
		  android:textStyle="bold" 
		  android:layout_marginLeft="5dip" 
		  android:layout_marginRight="5dip"
		  android:textSize="20sp"/>
		  
		<View android:layout_width="fill_parent"
	      android:layout_height="2dip"
	      android:background="#cc0000" 
	      android:layout_marginLeft="5dip" 
	      android:layout_marginRight="5dip" />
	      
		<LinearLayout 
		  android:layout_width="fill_parent" 
		  android:layout_height="fill_parent"
	  	  android:orientation="horizontal" 
	  	  android:layout_marginTop="8dip" 
	  	  android:layout_marginBottom="5dip"
	  	  android:layout_marginLeft="5dip" 
	      android:layout_marginRight="5dip">
		  <EditText android:layout_height="wrap_content" 
		    android:id="@+id/collectionText" 
		    android:layout_gravity="center_vertical" 
		    android:layout_width="fill_parent" 
		    android:layout_weight="1"/>
		  <Button android:layout_width="wrap_content" 
		    android:text="Search" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/collectionButton" 
		    android:layout_gravity="center_vertical"/>
		</LinearLayout>
		
	  		<CheckBox android:text=" Remember my username" android:id="@+id/checkBox1" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginLeft="5dip" android:layout_marginBottom="5dip" android:textColor="#ff000000"/>
		
	  </LinearLayout></LinearLayout>
	  

		
	  <!-- Use two LinearLayouts to create a border. -->
	  <LinearLayout 
	    android:id="@+id/searchLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:background="#808080"
	  	android:layout_marginTop="25dip"
	  	android:layout_marginBottom="100dip"
	  	android:layout_marginLeft="25dip"
	  	android:layout_marginRight="25dip" 
	  	android:visibility="gone">
	  <LinearLayout 
	    android:id="@+id/searchLayout" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:background="#eeeeee"
	  	android:layout_margin="1dip"
	  	android:orientation="vertical">
	  	
	  	<TextView android:text="@string/search" 
	  	  android:id="@+id/textView1" 
	  	  android:textColor="#cc0000" 
	  	  android:textStyle="bold" 
	  	  android:layout_width="wrap_content" 
	  	  android:layout_height="wrap_content" 
	  	  android:layout_marginLeft="5dip" 
	  	  android:layout_marginRight="5dip" 
	  	  android:textSize="20sp"/>
	  	  
	  	<View android:layout_width="fill_parent"
		  android:layout_height="2dip"
		  android:background="#cc0000" 
		  android:layout_marginLeft="5dip" 
		  android:layout_marginRight="5dip"/>
		  
	  	<LinearLayout android:layout_width="fill_parent" 
	  	  android:layout_height="fill_parent"
	  	  android:orientation="horizontal" 
	  	  android:layout_marginTop="8dip" 
	  	  android:layout_marginBottom="5dip"
	  	  android:layout_marginLeft="5dip" 
		  android:layout_marginRight="5dip">
	  	  <EditText android:layout_width="fill_parent" 
	  	    android:layout_height="wrap_content" 
	  	    android:id="@+id/searchText" 
	  	    android:layout_gravity="center_vertical" 
	  	    android:layout_weight="1"/>
	  	  <Button android:text="Search" 
	  	    android:id="@+id/searchButton" 
	  	    android:layout_width="wrap_content" 
	  	    android:layout_height="wrap_content" 
	  	    android:layout_gravity="center_vertical"/>
	  	</LinearLayout>
	  	
	  </LinearLayout></LinearLayout>
	  
    </LinearLayout>
    
  </ScrollView>
  
  <LinearLayout 
    android:layout_width="fill_parent" 
    android:background="@drawable/bg" 
    android:id="@+id/HeaderLayout" android:layout_height="wrap_content" android:layout_gravity="top">
    <ImageView 
      android:id="@+id/header"
      android:src="@drawable/left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  
  <RelativeLayout android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:background="@drawable/bg" 
    android:layout_gravity="bottom" >
    
    <ImageView 
      android:id="@+id/footer"
      android:src="@drawable/right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"/>
      
  </RelativeLayout>
 </FrameLayout>
