<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:background="@drawable/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left" />

    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

  </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
     android:layout_gravity="top" android:background="#ffcc0000" 
     android:layout_marginTop="1dp" android:layout_marginBottom="1dp" >
    <TextView android:id="@+id/SearchHeader" 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" 
    android:background="@drawable/text_bg_color" android:textColor="@drawable/text_color" 
    android:textStyle="bold"
    android:padding="5dip" 
    android:clickable="true" android:gravity="left"></TextView>
    </LinearLayout>
  
  <ListView
    android:id="@+id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000" 
    android:divider="#ff808080"
    android:dividerHeight="1dp"
    android:fastScrollEnabled="true"
    />
  
</LinearLayout>
