<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/body"
	android:orientation="vertical">
  
    <!-- Header -->
    <RelativeLayout 
	    android:id="@+id/search_header"
	    android:layout_width="fill_parent" 
	    android:background="@drawable/bg" 
	    android:layout_height="wrap_content" 
	    android:layout_gravity="top">
    
		<ImageView 
			android:src="@drawable/left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/app_name" />

		<ProgressBar
		    android:id="@+id/search_progress"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="5dp"  />
		
	</RelativeLayout>
	
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="top" 
	    android:background="@drawable/splash" 
	    android:layout_marginTop="1dp" 
	    android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textColor="@drawable/body"
            android:textStyle="bold" />

    </LinearLayout>

	<!-- Content -->
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:cacheColorHint="#00000000" 
		android:divider="#ff808080"
		android:dividerHeight="1dp"
        android:fastScrollEnabled="true"
		/>
	  
</LinearLayout>
