<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="10dip" >

    <LinearLayout
        android:id="@+id/add_to_folder_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_folder_label" />

        <Spinner
            android:id="@+id/add_to_folder_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/game_quantity_label" />
            
            <com.quietlycoding.android.picker.NumberPicker
                android:id="@+id/game_quantity_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/box_quantity_label" />
            
            <com.quietlycoding.android.picker.NumberPicker
                android:id="@+id/box_quantity_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/manual_quantity_label" />
            
            <com.quietlycoding.android.picker.NumberPicker
                android:id="@+id/manual_quantity_picker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>